WpfTextControlsApp/MainWindow.xaml

<Window x:Class="WpfTextControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextControlsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock>
            <Run FontSize="30"
                 Foreground="Red"
                 FontStyle="Italic">
                Текстовое
            </Run> 
            <Run FontSize="30"
                 Foreground="Blue"
                 FontWeight="Bold"
                 Text=" поле"/>
        </TextBlock>
        <TextBlock Text="Текстовое поле"/>
        <TextBlock FontSize="30">
            Внимание внимание
            <LineBreak/>
            Новая строчка
        </TextBlock>
        <TextBox x:Name="txtBox" 
                 FontSize="26"
                 Width="400"
                 Height="100"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"
                 >
            
        </TextBox>
        <Label FontSize="30"
               Target="{Binding ElementName=txtBox}">
            Перейти в _Редактор
        </Label>
        <TextBox></TextBox>
        <Label Target="{Binding ElementName=btnOk}">_Кнопка</Label>
        <Button x:Name="btnOk" Click="btnOk_Click">Ок</Button>
        <PasswordBox x:Name="txtPassword"
                     FontSize="30"
                     />
        
    </StackPanel>
</Window>
